* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
}

body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      background-color: #f1faee;
}

section {
      width: 80%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.tab-btns {
      width: 100%;
      display: flex;
      background-color: #f0f0f0;
}

.btn {
      padding: 20px 24px;
      font-size: 18px;
      border: none;
      color: #212529;
      cursor: pointer;
}

.btn-click {
      background-color: #8ecae6;
      color: #f0f0f0;
      box-shadow: 0 -2px 2px #457b9d;
      position: relative;
      transition: .2s;
}

.person-item {
      display: grid;
      grid-template-columns: .8fr 1fr;
      background-color: #8ecae6;
}

.image-div {
      display: flex;
}

.image {
      width: 100%;
      height: auto;
      padding: 20px;
      border-radius: 5px;
      object-fit: cover;
      transition: .2s;
}

.person-info {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
}

.person-info>h2 {
      transition: .2s;
      font-size: 30px;
      color: #212529;
      padding: 0 0 10px;
}

.person-info>p {
      font-size: 16px;
      line-height: 1.3;
      transition: .2s;
      color: #212529;
}

@media (max-width: 640px) {
      body {
            padding: 0 15px;
      }

      section {
            width: 100%;
      }

      .person-item {
            grid-template-columns: 1fr;
      }

      .btn {
            font-size: 14px;
            padding: 10px;
      }

      .image,
      .person-info {
            padding: 10px;
      }

      .person-info>h2 {
            font-size: 24px;
      }

      .person-info>p {
            font-size: 16px;
      }
}

@media (min-width: 640px) and (max-width: 992px) {
      body {
            padding: 0 20px;
      }

      section {
            width: 100%;
      }
}